<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCardsCell" id="KGk-i7-Jjw" customClass="WalletCardsCell" customModule="Nouvo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-OQ-nIa">
                        <rect key="frame" x="9" y="7" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="LqQ-R6-Hyn"/>
                            <constraint firstAttribute="height" constant="28" id="ULj-FE-nS3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-Gb-HLe">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" white="0.80765438990000005" alpha="0.99749669890000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HFq-Ct-Tkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.80765438988095239" alpha="0.997496698943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hni-CG-2py">
                        <rect key="frame" x="45" y="9" width="269" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="re5-Yr-tO7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Kc-Gb-HLe" secondAttribute="trailing" id="35P-Js-MUA"/>
                    <constraint firstAttribute="bottom" secondItem="9Kc-Gb-HLe" secondAttribute="bottom" constant="-1.5" id="EVz-L8-rBR"/>
                    <constraint firstItem="hni-CG-2py" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="F8K-BU-nKT"/>
                    <constraint firstItem="9Kc-Gb-HLe" firstAttribute="top" secondItem="XDm-OQ-nIa" secondAttribute="bottom" constant="9" id="S4i-IJ-lWM"/>
                    <constraint firstItem="hni-CG-2py" firstAttribute="leading" secondItem="XDm-OQ-nIa" secondAttribute="trailing" constant="8" id="T8w-d8-qkJ"/>
                    <constraint firstItem="9Kc-Gb-HLe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VjD-SR-qQL"/>
                    <constraint firstItem="XDm-OQ-nIa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="iQP-3w-RTF"/>
                    <constraint firstAttribute="trailing" secondItem="hni-CG-2py" secondAttribute="trailing" constant="6" id="xMh-xU-X2R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CardIcon" destination="XDm-OQ-nIa" id="Lri-Zt-u2z"/>
                <outlet property="CardNumber" destination="hni-CG-2py" id="y32-Li-ryN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
